GEMINI_API_KEY=AIzaSyCQswTlXq4P_a42JhJHmc-yJzcUHXD66lI

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBuNh7mKZ2JeD51uxRfAgxAIMOkIgWP-Ec
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8560845051-9a319.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8560845051-9a319
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8560845051-9a319.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=391636410996
NEXT_PUBLIC_FIREBASE_APP_ID=1:391636410996:web:7f18189777c1e36dfa6721
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SFTY68QXZ0